PORT=80
PROD=false
SITE_ENV=development
PUBLISHKEY=pk_test_51KKp5YLP2yuyomIr7tUyZMqTkXSyV3ZJ7yvqQdHlsMGhBwEW5Av1e9MbldncBZZtj7u6VlOmQGXHufYyNxIkCwfy00HWvahZrT
SECRETKEY=sk_test_51KKp5YLP2yuyomIrRPmP72YYq6fYxn3VNgZGcUl1TKInR1Ec2XjvCvyDZCrWoTBGRtozWeVmBFjeuaOrSEUy4Cq800RZdsEmA9